fluor	flag	t.frame	bright	bf.as.fl
D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\CFP_Position01_time01.tif	0	0	D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\BF_Position01_time01.tif	0
D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\RFP_Position01_time01.tif	1	0	D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\BF_Position01_time01.tif	0
D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\TFP_Position01_time01.tif	2	0	D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\BF_Position01_time01.tif	0
D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\YFP_Position01_time01.tif	3	0	D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\BF_Position01_time01.tif	0
D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\CFP_Position01_time02.tif	0	1	D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\BF_Position01_time02.tif	0
D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\RFP_Position01_time02.tif	1	1	D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\BF_Position01_time02.tif	0
D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\TFP_Position01_time02.tif	2	1	D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\BF_Position01_time02.tif	0
D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\YFP_Position01_time02.tif	3	1	D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\BF_Position01_time02.tif	0
D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\CFP_Position01_time03.tif	0	2	D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\BF_Position01_time03.tif	0
D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\RFP_Position01_time03.tif	1	2	D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\BF_Position01_time03.tif	0
D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\TFP_Position01_time03.tif	2	2	D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\BF_Position01_time03.tif	0
D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\YFP_Position01_time03.tif	3	2	D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\BF_Position01_time03.tif	0
D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\CFP_Position01_time04.tif	0	3	D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\BF_Position01_time04.tif	0
D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\RFP_Position01_time04.tif	1	3	D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\BF_Position01_time04.tif	0
D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\TFP_Position01_time04.tif	2	3	D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\BF_Position01_time04.tif	0
D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\YFP_Position01_time04.tif	3	3	D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\BF_Position01_time04.tif	0
D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\CFP_Position01_time05.tif	0	4	D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\BF_Position01_time05.tif	0
D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\RFP_Position01_time05.tif	1	4	D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\BF_Position01_time05.tif	0
D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\TFP_Position01_time05.tif	2	4	D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\BF_Position01_time05.tif	0
D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\YFP_Position01_time05.tif	3	4	D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\BF_Position01_time05.tif	0
D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\CFP_Position01_time06.tif	0	5	D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\BF_Position01_time06.tif	0
D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\RFP_Position01_time06.tif	1	5	D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\BF_Position01_time06.tif	0
D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\TFP_Position01_time06.tif	2	5	D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\BF_Position01_time06.tif	0
D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\YFP_Position01_time06.tif	3	5	D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\BF_Position01_time06.tif	0
D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\CFP_Position01_time07.tif	0	6	D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\BF_Position01_time07.tif	0
D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\RFP_Position01_time07.tif	1	6	D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\BF_Position01_time07.tif	0
D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\TFP_Position01_time07.tif	2	6	D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\BF_Position01_time07.tif	0
D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\YFP_Position01_time07.tif	3	6	D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\BF_Position01_time07.tif	0
D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\CFP_Position01_time08.tif	0	7	D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\BF_Position01_time08.tif	0
D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\RFP_Position01_time08.tif	1	7	D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\BF_Position01_time08.tif	0
D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\TFP_Position01_time08.tif	2	7	D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\BF_Position01_time08.tif	0
D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\YFP_Position01_time08.tif	3	7	D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\BF_Position01_time08.tif	0
D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\CFP_Position01_time09.tif	0	8	D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\BF_Position01_time09.tif	0
D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\RFP_Position01_time09.tif	1	8	D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\BF_Position01_time09.tif	0
D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\TFP_Position01_time09.tif	2	8	D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\BF_Position01_time09.tif	0
D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\YFP_Position01_time09.tif	3	8	D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\BF_Position01_time09.tif	0
D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\CFP_Position01_time10.tif	0	9	D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\BF_Position01_time10.tif	0
D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\RFP_Position01_time10.tif	1	9	D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\BF_Position01_time10.tif	0
D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\TFP_Position01_time10.tif	2	9	D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\BF_Position01_time10.tif	0
D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\YFP_Position01_time10.tif	3	9	D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\BF_Position01_time10.tif	0
D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\CFP_Position01_time11.tif	0	10	D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\BF_Position01_time11.tif	0
D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\RFP_Position01_time11.tif	1	10	D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\BF_Position01_time11.tif	0
D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\TFP_Position01_time11.tif	2	10	D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\BF_Position01_time11.tif	0
D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\YFP_Position01_time11.tif	3	10	D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\BF_Position01_time11.tif	0
D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\CFP_Position01_time12.tif	0	11	D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\BF_Position01_time12.tif	0
D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\RFP_Position01_time12.tif	1	11	D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\BF_Position01_time12.tif	0
D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\TFP_Position01_time12.tif	2	11	D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\BF_Position01_time12.tif	0
D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\YFP_Position01_time12.tif	3	11	D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\BF_Position01_time12.tif	0
D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\CFP_Position01_time13.tif	0	12	D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\BF_Position01_time13.tif	0
D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\RFP_Position01_time13.tif	1	12	D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\BF_Position01_time13.tif	0
D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\TFP_Position01_time13.tif	2	12	D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\BF_Position01_time13.tif	0
D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\YFP_Position01_time13.tif	3	12	D:\Mio\Trabajo\CONICET\IFIBYNE\Grupos_de_Investigacion\ACL\Andy\Micro\2019-10-21_Swi6_k_YPP5932_time_course\BF_Position01_time13.tif	0
