#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile docs.in
#
alabaster==0.7.12
    # via sphinx
attrs==21.2.0
    # via jsonschema
babel==2.9.1
    # via sphinx
backcall==0.2.0
    # via ipython
bleach==4.1.0
    # via nbconvert
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.9
    # via requests
colorama==0.4.4
    # via
    #   ipython
    #   sphinx
cycler==0.11.0
    # via matplotlib
debugpy==1.5.1
    # via ipykernel
decorator==5.1.0
    # via ipython
defusedxml==0.7.1
    # via nbconvert
docutils==0.17.1
    # via
    #   nbsphinx
    #   sphinx
    #   sphinx-rtd-theme
entrypoints==0.3
    # via
    #   jupyter-client
    #   nbconvert
fonttools==4.28.5
    # via matplotlib
idna==3.3
    # via requests
imagesize==1.3.0
    # via sphinx
importlib-resources==5.4.0
    # via jsonschema
ipykernel==6.6.0
    # via -r docs.in
ipython==7.30.1
    # via
    #   -r docs.in
    #   ipykernel
ipython-genutils==0.2.0
    # via nbformat
jedi==0.18.1
    # via ipython
jinja2==3.0.3
    # via
    #   nbconvert
    #   nbsphinx
    #   sphinx
jsonschema==4.3.2
    # via nbformat
jupyter-client==7.1.0
    # via
    #   ipykernel
    #   nbclient
jupyter-core==4.9.1
    # via
    #   jupyter-client
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.1.2
    # via nbconvert
kiwisolver==1.3.2
    # via matplotlib
markupsafe==2.0.1
    # via jinja2
matplotlib==3.5.1
    # via -r docs.in
matplotlib-inline==0.1.3
    # via
    #   ipykernel
    #   ipython
mistune==0.8.4
    # via nbconvert
nbclient==0.5.9
    # via nbconvert
nbconvert==6.3.0
    # via nbsphinx
nbformat==5.1.3
    # via
    #   nbclient
    #   nbconvert
    #   nbsphinx
nbsphinx==0.8.7
    # via -r docs.in
nest-asyncio==1.5.4
    # via
    #   jupyter-client
    #   nbclient
numpy==1.21.5
    # via
    #   -r docs.in
    #   matplotlib
    #   pandas
packaging==21.3
    # via
    #   bleach
    #   matplotlib
    #   sphinx
pandas==1.3.5
    # via -r docs.in
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
pickleshare==0.7.5
    # via ipython
pillow==8.4.0
    # via matplotlib
prompt-toolkit==3.0.24
    # via ipython
pygments==2.10.0
    # via
    #   ipython
    #   jupyterlab-pygments
    #   nbconvert
    #   sphinx
pyparsing==3.0.6
    # via
    #   matplotlib
    #   packaging
pyrsistent==0.18.0
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
pytz==2021.3
    # via
    #   babel
    #   pandas
pywin32==303
    # via jupyter-core
pyzmq==22.3.0
    # via jupyter-client
requests==2.26.0
    # via sphinx
six==1.16.0
    # via
    #   bleach
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
sphinx==4.3.2
    # via
    #   -r docs.in
    #   nbsphinx
    #   sphinx-rtd-theme
sphinx-rtd-theme==1.0.0
    # via -r docs.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
testpath==0.5.0
    # via nbconvert
tornado==6.1
    # via
    #   ipykernel
    #   jupyter-client
traitlets==5.1.1
    # via
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   nbsphinx
urllib3==1.26.7
    # via requests
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
zipp==3.6.0
    # via importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
